<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      margin: 0px;
    }

    .hero-section {
      background-image: url("image.jpg");
      height: 100vh;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero-section>h1 {
      font-size: 40px;
    }
    .hero-section>h2 {
      font-size: 30px;
    }

    .content-one {
      padding: 20px;
    }

    .content-two {
      padding: 20px;
    }

    .custom-button {
      background-color: #ffffff69;
      color: #926239;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 50px;
    }

    .custom-button:hover {
      background-color: #ffffffa8;
      color: #3b2512;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 50px;
    }
    .content-one
    {
      background-color: #d4b252;
    }
    .content-two
    {
      background-color: #f7eac5;
    }
    .footer
    {
      display: flex;
    }
    .footer > div
    {
      background-color: #d4b252;
      padding:20px;
      width: 33%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="hero-section">
    <h1>Welcome to my photography website</h1>
    <h2>Photography</h2>
    <input type="button" class="custom-button" value="Read More">
  </div>
  <div class="content-one">
    Photography is the art, application, and practice of creating durable images by recording light, either
    electronically by means of an image sensor, or chemically by means of a light-sensitive material such as
    photographic film. It is employed in many fields of science, manufacturing, and business, as well as its more direct
    uses for art, film and video production, recreational purposes, journalism, and satellite photography.
  </div>
  <div class="content-two">
    Photography is the art, application, and practice of creating durable images by recording light, either
    electronically by means of an image sensor, or chemically by means of a light-sensitive material such as
    photographic film. It is employed in many fields of science, manufacturing, and business, as well as its more direct
    uses for art, film and video production, recreational purposes, journalism, and satellite photography.
  </div>
  <div class="footer">
    <div >Contact me:+977-1233211212</div>
        <div style="background-color: rgb(255, 196, 0); color: rgb(216, 9, 9);"><a href="https://google.com">My
                Site</a></div>
        <div>Kathmandu, Nepal</div>
  </div>
</body>

</html>